.contactsMain {
  padding: 120px 0;
}

.contentWrapper {
  display: flex;
  flex-direction: column;
}

.sectionTitle {
  margin: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 60px 40px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card h3 {
  margin: 0;
}

.cardContent {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.link {
  color: #FBFBFB;
  text-decoration: none;
  transition: color 0.3s;
}

.messengerItem {
  color: #FBFBFB;
  transition: color 0.3s;
}

.messengerList {
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}

@media (max-width: 1024px) {
  .contactsMain {
    padding: 80px 0;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}

@media (max-width: 744px) {
  .contactsMain {
    padding: 60px 0;
  }

  .grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}
